<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#F9F8F8"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_btn_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Name"
                        android:textColor="@color/green"
                        android:textSize="10sp" />


                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_txt_gray"
                        android:fontFamily="@font/rubik"
                        android:hint="Name"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_grey"
                        android:textColorHint="@color/text_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_btn_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Phone"
                        android:textColor="@color/green"
                        android:textSize="10sp" />


                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_txt_gray"
                        android:fontFamily="@font/rubik"
                        android:hint="Phone"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_grey"
                        android:textColorHint="@color/text_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_btn_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Height (cm)"
                        android:textColor="@color/green"
                        android:textSize="10sp" />


                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_txt_gray"
                        android:fontFamily="@font/rubik"
                        android:hint="Height (cm)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_grey"
                        android:textColorHint="@color/text_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_btn_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Weight (kg)"
                        android:textColor="@color/green"
                        android:textSize="10sp" />


                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_txt_gray"
                        android:fontFamily="@font/rubik"
                        android:hint="Weight (kg)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textColor="@color/text_grey"
                        android:textColorHint="@color/text_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_btn_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Blood Type"
                        android:textColor="@color/green"
                        android:textSize="10sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_txt_gray"
                        android:orientation="horizontal">

                        <com.doubleclick.doctorapp.android.views.CustomSpinner.CustomSpinner
                            android:id="@+id/spinner_blood"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_weight="1"
                            android:dropDownVerticalOffset="40dp" />

                        <ImageView
                            android:id="@+id/arrow_spinner_blood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_btn_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Smoking"
                        android:textColor="@color/green"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_txt_gray"
                        android:orientation="horizontal">

                        <com.doubleclick.doctorapp.android.views.CustomSpinner.CustomSpinner
                            android:id="@+id/spinner_smoking"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_weight="1"
                            android:dropDownVerticalOffset="40dp" />

                        <ImageView
                            android:id="@+id/arrow_spinner_smoking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_btn_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Drink Alcohol"
                        android:textColor="@color/green"
                        android:textSize="10sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_txt_gray"
                        android:orientation="horizontal">

                        <com.doubleclick.doctorapp.android.views.CustomSpinner.CustomSpinner
                            android:id="@+id/spinner_drink_alcohol"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_weight="1"
                            android:dropDownVerticalOffset="40dp" />

                        <ImageView
                            android:id="@+id/arrow_spinner_drink_alcohol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_btn_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Marital Status"
                        android:textColor="@color/green"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_txt_gray"
                        android:orientation="horizontal">

                        <com.doubleclick.doctorapp.android.views.CustomSpinner.CustomSpinner
                            android:id="@+id/spinner_marital_status"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_weight="1"
                            android:dropDownVerticalOffset="40dp" />

                        <ImageView
                            android:id="@+id/arrow_spinner_marital_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_btn_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="City"
                        android:textColor="@color/green"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_txt_gray"
                        android:orientation="horizontal">

                        <com.doubleclick.doctorapp.android.views.CustomSpinner.CustomSpinner
                            android:id="@+id/spinner_gov"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:layout_weight="1"
                            android:dropDownVerticalOffset="40dp" />

                        <ImageView
                            android:id="@+id/arrow_spinner_gov"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_btn_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Area"
                        android:textColor="@color/green"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_txt_gray"
                        android:orientation="horizontal">

                        <com.doubleclick.doctorapp.android.views.CustomSpinner.CustomSpinner
                            android:id="@+id/spinner_area"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:dropDownVerticalOffset="40dp" />

                        <ImageView
                            android:id="@+id/arrow_spinner_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/arrow_down" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>