<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_doctor_config"
    app:startDestination="@id/routeFragment">

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.doubleclick.doctorapp.android.Home.DoctorConfig.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route">

        <action
            android:id="@+id/action_routeFragment_to_doctorClinicsFragment"
            app:destination="@id/doctorClinicsFragment" />
        <action
            android:id="@+id/action_routeFragment_to_doctorInfoFragment"
            app:destination="@id/doctorInfoFragment" />
        <action
            android:id="@+id/action_routeFragment_to_assistantsFragment"
            app:destination="@id/assistantsFragment" />
        <action
            android:id="@+id/action_routeFragment_to_reservationsFragment"
            app:destination="@id/reservationsFragment" />
        <action
            android:id="@+id/action_routeFragment_to_myPatientsFragment"
            app:destination="@id/myPatientsFragment" />

    </fragment>

    <fragment
        android:id="@+id/doctorClinicsFragment"
        android:name="com.doubleclick.doctorapp.android.Home.DoctorConfig.DoctorClinicsFragment"
        android:label="fragment_doctor_clinics"
        tools:layout="@layout/fragment_doctor_clinics" >
        <action
            android:id="@+id/action_doctorClinicsFragment_to_addClinicFragment"
            app:destination="@id/addClinicFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorInfoFragment"
        android:name="com.doubleclick.doctorapp.android.Home.DoctorConfig.DoctorInfoFragment"
        android:label="fragment_doctor_info"
        tools:layout="@layout/fragment_doctor_info" />
    <fragment
        android:id="@+id/assistantsFragment"
        android:name="com.doubleclick.doctorapp.android.Home.DoctorConfig.AssistantsFragment"
        android:label="fragment_assistants"
        tools:layout="@layout/fragment_assistants" />
    <fragment
        android:id="@+id/addClinicFragment"
        android:name="com.doubleclick.doctorapp.android.Home.DoctorConfig.AddClinicFragment"
        android:label="fragment_add_clinic"
        tools:layout="@layout/fragment_add_clinic" />
    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.doubleclick.doctorapp.android.Home.DoctorConfig.ReservationsFragment"
        android:label="fragment_reservations"
        tools:layout="@layout/fragment_reservations" />
    <fragment
        android:id="@+id/myPatientsFragment"
        android:name="com.doubleclick.doctorapp.android.Home.DoctorConfig.MyPatientsFragment"
        android:label="fragment_my_patients"
        tools:layout="@layout/fragment_my_patients" />


</navigation>