<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.doubleclick.doctorapp.android.Home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.doubleclick.doctorapp.android.Home.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite"/>
<!--    <fragment-->
<!--        android:id="@+id/bookFragment"-->
<!--        android:name="com.doubleclick.doctorapp.android.Home.fragment.BookFragment"-->
<!--        android:label="fragment_book"-->
<!--        tools:layout="@layout/fragment_book"/>-->

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.doubleclick.doctorapp.android.Home.fragment.ProfileUserFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile_user" />

</navigation>